{
  "name": "qr-code-pro",
  "version": "1.0.0",
  "description": "منصة مولد الرمز الشريطي الاحترافية - QR Code Pro",
  "main": "index.html",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "keywords": [
    "qr-code",
    "barcode",
    "generator",
    "pro",
    "tailwindcss"
  ],
  "author": "sesmatech",
  "license": "GPL-3.0",
  "devDependencies": {
    "tailwindcss": "^3.3.6",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16"
  }
}
